group 'subscribe-assessment-results'
version '1.0.0'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.10'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    // https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-core
    compile group: 'org.igniterealtime.smack', name: 'smack-core', version: '4.3.0-beta1'

    // https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-extensions
    compile group: 'org.igniterealtime.smack', name: 'smack-extensions', version: '4.3.0-beta1'

    // https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-experimental
    compile group: 'org.igniterealtime.smack', name: 'smack-experimental', version: '4.3.0-beta1'

    // https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-tcp
    compile group: 'org.igniterealtime.smack', name: 'smack-tcp', version: '4.3.0-beta1'

    // https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-java7
    compile group: 'org.igniterealtime.smack', name: 'smack-java7', version: '4.3.0-beta1'

    // https://mvnrepository.com/artifact/org.codehaus.groovy.modules.http-builder/http-builder
    compile (group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1') {
        exclude group: 'xerces', module: 'xercesImpl'
    }

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
