group 'publish-assessment-content'
version '1.0.0'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.igniterealtime/tinder
    compile group: 'org.igniterealtime', name: 'tinder', version: '1.3.0'

    // https://mvnrepository.com/artifact/org.igniterealtime/smack
    compile group: 'org.igniterealtime', name: 'smack', version: '3.0.4'

    // https://mvnrepository.com/artifact/org.igniterealtime/whack
    compile group: 'org.igniterealtime', name: 'whack', version: '2.0.1', ext: 'pom'

    // https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-core
    compile group: 'org.igniterealtime.smack', name: 'smack-core', version: '4.2.3'

    // https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-extensions
    compile group: 'org.igniterealtime.smack', name: 'smack-extensions', version: '4.2.3'

    // https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-tcp
    compile group: 'org.igniterealtime.smack', name: 'smack-tcp', version: '4.2.3'

    // https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-java7
    compile group: 'org.igniterealtime.smack', name: 'smack-java7', version: '4.2.3'

    // https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-experimental
    compile group: 'org.igniterealtime.smack', name: 'smack-experimental', version: '4.3.0-beta1'
}
