group 'publish-assessment-content'
version '1.0.0'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.igniterealtime/tinder
    compile group: 'org.igniterealtime', name: 'tinder', version: '1.3.0'

    // https://mvnrepository.com/artifact/org.igniterealtime/smack
    compile group: 'org.igniterealtime', name: 'smack', version: '3.0.4'

    // https://mvnrepository.com/artifact/org.igniterealtime/whack
    compile group: 'org.igniterealtime', name: 'whack', version: '2.0.1', ext: 'pom'

}
